{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "jsx": "preserve"
    },
    "include": [
        "src/**/*",
        "node_modules/tdesign-vue-next/global.d.ts",
        "public/assets/lz4-wasm",
        "public/assets/UnityJs-wasm/Wasm",
        "public/assets/SimpleSpine"
    ]
}
